% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{float}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{lipsum} % Package for generating text
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\linespread{1.5}
\title{When blockchain meets game theory: A mechanism that eliminates the necessity of trust in cooperations \thanks{\textbf{Acknowledgments}:
Thanks for the guidance and advice from the course instructor: Luyao Zhang. Also, thanks to Xinagnan Hu for writing me a useful peer evaluation and my classmates for offering solid ideas in class discussions and offering help when needed.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Jiaqi Yao\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{jy336@duke.edu}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}

This article presents a comprehensive review and critique of contemporary game theory, with a particular focus on its application within computational economics and emerging technological platforms like blockchain and the metaverse. Traditional game theory models often assume perfect information and rational behavior, which do not fully capture the nuances of human decision-making characterized by bounded rationality and strategic complexity in real-world scenarios. This paper analyzed several games as examples, introducing their basic logic under Nash Equilibrium and offering innovative insight into better solving the game. By integrating case studies and theoretical insights, the paper demonstrates how this mechanism can foster more equitable and competitive market environments, particularly in digital and decentralized systems


\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{computational economics  \and game theory \and innovative education \and blockchain}
\end{abstract}

\section{Introduction}

Past game theory has already mentioned imperfect information, which applies to most of the realistic market cases nowadays but lacks a solution for the market considering humanity’s bounded rationality and ability to strategically play games. The main point we usually found was that rational players don't have trust in each other in games. The game that buyers entering a second-hand car market may be an instance, where buyers always don’t have the perfect information and cannot utilize their benefits as long as they don’t want to leave the market. Even if we hold a system rating the performance and provide enforcement and punishment policies for sellers, there can always be strategy-playing sellers that perform well for a while and then cheat and leave the market, with themselves utilized. Other games like public good games \cite{samuelson1954pure} and centipede games\cite{rosenthal1981games} hold this problem more seriously, that for rational players this game will only end at the starting point, even if all of us know that continuing the game will result in higher benefits for both parties.

Therefore, I propose to create a mechanism for the third party to solve this game, by offering smart contracts to both parties, the benefit will be maximized at the end, though the center (third party) will take an amount of prize away. This solution will always make games with imperfect information transform into perfect information, and provide both parties with the same profits that even rational players will choose to continue the game. This mechanism will provide a perfect competition environment to help solve the information gap and achieve an equilibrium for each good in this market, applied to blockchain platforms or metaverse. 

 


\section{Background}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figures/GAI.jpg}
  \caption{In the times with GAI}
  \label{fig:1}
\end{figure}

With the development of technology, the progress of AI may reshape human behavior, strategic decision-making, and other factors from some perspectives suggested below. 

The evolution from AI into GAI shows opportunities for collaborative interactions between humans and AI, suggesting a new environment for traditional game theory. Rahwan et al. \cite{rahwan2019machine} discussed the social and ethical implications of human-AI interaction, emphasizing that we need a collaborative system for humans and AI agents to work together for common goals. (see figure \ref{fig:1}) The strong data processing ability with human creativity and strategic thinking, will lead to a larger population-based and more complex game theory.

Current AI systems also create dynamic and adaptive game environments that evolve. With growing capability and deep learning mechanisms, better strategies, payoffs, and agent characteristics may be defined by AI. Silver et al. \cite{silver2017mastering} demonstrate the capabilities of AI in dynamic environments through AlphaGo's success. This shows the potential for AI to redefine game dynamics and outcomes.

Furthermore, the integration of GAI within societal frameworks raises ethical considerations regarding fairness and the distribution of benefits and risks. Bostrom and Yudkowsky \cite{bostrom2018ethics} discussed the ethical implications of superintelligent AI systems, suggesting the importance of aligning AI objectives with human values. This is a way that AI-human interaction may cause some differences between human agents. The newly developed game theory should these ethical dimensions and find a manner that maximizes societal welfare and minimizes harm. 

If we keep the current evolution for GAI and human interaction, future developments in AI may continue to challenge the boundaries of traditional game theory. In current society, we always need to find innovative approaches to understand and guide the complex interactions between humans and AI agents.


 
\section{An Illustration Example}

Figure \ref{fig:2} shows how the traditional Centipede game was played, under Nash equilibrium (\citeyear{nash1950equilibrium}), rational players always end the game at the start of the game. I used a simple matrix to represent an easy centipede game, see Figure \ref{fig:3}. 


\begin{figure}[H]
\centering
\includegraphics[width=12cm, height=6cm]{figures/tree.jpg}
\caption{Illustration for the Centipede game} \label{fig:2}
\includegraphics[width=12cm, height=6cm]{figures/centipede.jpg}
\caption{matrix for the Centipede game} \label{fig:3}
\end{figure}

As Figure \ref{fig:3} shows, T represents take and C represents continue, even though it is apparent that both parties choose to continue will maximize the profit, by interpreting a QuantEcon package for Nash Equilibrium, the array outcome indicates that Player 1 has full probability to take at the beginning. See the link below:\href{https://colab.research.google.com/drive/1-H8o4rHwDLuw8_DGFTRIjGojU3eKxa5W#scrollTo=q6NMoi759UN4}{ Colab QuantEcon}
The first array indicates that Player A takes with certainty (effectively the same as the first profile but represented with floating point precision). The second array indicates that Player B takes approximately 67 probability and continues with approximately 33 probability. However, it will be impossible for the second player to choose if player one has already taken. 

\subsection{Current research}

There hasn't been much research on the centipede game, but one inspiring and notable research was from \citeauthor{Barms_2020_centipede} (\citeyear{Barms_2020_centipede}), they revised the rule of the centipede game in a way that when player chooses to cooperate in each turn, the reward will be exchanged to each other, as shown in Figure \ref{fig:4} The result is that for rational players they naturally have the motivation to cooperate in the game since their reward for continue is always larger than the reward for taking. However, it is limited to its application scenario since in real-life examples there may not be so many cases that players can find apparent higher rewards for profit, otherwise, no betraying and competition will happen. What is more, by changing the rules of the game, the original idea of asking players to make a choice between short-term quick benefits and long-term cooperation was meaningless since normal players would just choose to cooperate in this mode.

Therefore, I would like to design a method that does not change the game rule, but a new type to play the game that makes all parties engaged better off compared to before this methodology was integrated. 



\begin{figure}[H]
\centering
\includegraphics[width=12cm, height=6cm]{figures/brams.png}
\caption{Illustration for current research} \label{fig:4}
\end{figure}

\subsection{methodology on solving the game}


\begin{figure}[H]
\centering
\includegraphics[width=12cm, height=6cm]{figures/limitation.jpg}
\caption{suggestion for revised Centipede game} \label{fig:5}
\includegraphics[width=12cm, height=6cm]{figures/revisedC.jpg}
\caption{revised matrix with blockchain centipede game} \label{fig:6}
\end{figure}

To solve this, I proposed a web3 (see Figure \ref{fig:5}) that includes the idea of a smart contract in the game, and by agreeing to sign the contract, players are suggested to play until the end of the game, otherwise, they will be worse off if they choose to take. The blockchain platform will offer a decentralized system with higher safety and lower transaction costs comparing to traditional third parties, and smart contract make sure that all parties adhere to the rules at first. The web3 will take 2 percent of the final reward as a service fee, while the contract will automatically distribute the rest equally to the parties. Under this condition, the newly revised matrix would be as Figure \ref{fig:6} shows. In this case, even for rational players there is only a probability to cooperate in the game, and the issue of "trust" is solved. 

\subsection{My innovation on output}

Table \ref{tab:payoffs_change} shows the result of the original centipede game and my design to illustrate how I make the players in the game better off. Rational players, care more about their short-term benefits in the past and will not be willing to cooperate in the game, and players have no choice but to lose a lot in the game. 

\begin{table}[h]
\centering
\begin{tabular}{lccc}
\hline
       & Player1 & Player2 & Web  \\ \hline
before & 3       & 1       & 0    \\
after  & 4.9     & 4.9     & 0.2  \\ \hline
\end{tabular}
\caption{Payoffs before and after the change.}
\label{tab:payoffs_change}
\end{table}

However, after my implementation of the blockchain platform, although both parties can choose to sign the smart contract or not in the game, as long as they choose to sign, the smart contract will make sure that each party cooperates for long-term benefits in this game, or they will receive a penalty that makes them worse off. This idea can be applied to lots of negotiation cases that are similar to the centipede game. For instance, when making cooperations in the supply chain, suppliers are player 1 that can first choose to take (meaning providing unqualified goods for short-term benefits) or continue( provide qualified goods that promote long-term cooperation that maximize the benefit of both suppliers and buyers). If they use the web system I proposed, unlike traditional third-party enforcement, which may rely on conventional legal systems, blockchain provides a decentralized and transparent way to enforce contracts and ensure compliance without a central authority. This can reduce the risk of corruption and increase trust among players. Under the case of supply chain, the web will also gather the income pool and only release that to player 1 (supplier) as long as some evidence is shown that they provided qualified goods to seek cooperation.

While third-party involvement typically introduces fees for mediation or enforcement, using blockchain technology can significantly reduce these costs. Since blockchain reduces the need for traditional intermediaries by allowing secure, peer-to-peer transactions, it can lower the overall cost of third-party services. Just as I proposed in \ref{tab:payoffs_change}, the 2 percent intermediate fee would save the budget for those wishing to create long-term cooperation. 

Finally, the idea of a smart contract can ensure that all parties adhere to the rules set at the beginning of the game, with penalties automatically applied if any party deviates from the agreed-upon strategy.

\subsection{Practically playing the game with ChatGPT}

\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6cm]{figures/Chat.png}
\caption{Chatgpt's answer for the new methodology} \label{fig:7}
\end{figure}

Just as illustrated in Figure \ref{fig:7}, ChatGPT 4 totally agreed with the new idea provided for cooperation in the centipede game, and provided several solid reasons for why rational players will absolutely cooperate in this game system. Through the imitation of AI agents, we have the confidence to clarify that this methodology solves the problem of trust in the traditional centipede game without changing the rules of the game, with a result that makes all parties better off.

Therefore, I propose a hypothesis that in the AI agents have the ability to design certain smart contracts according to different negotiation situations automatically in the future because they are fully aware of how the benefits are contributed for rational players in games. With my methodology, and I believe through deep machine learning on current negotiation cases, AI agents will become the third party in this blockchain platform with a decrease in the cost of labor force, and future research can work on this area to better improve the system that increase the social benefits

%
%
\appendix

\section{The Pioneers in the History of Game Theory}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{figures/timeline.jpg}
  \caption{The history of evolution of Game Theory}
  \label{fig:8}
\end{figure}

\textbf{\subsection{From decision theory to game theory}}

\citeyear{neumann_1947_theory}: John von Neumann and Oskar Morgenstern publish "Theory of Games and Economic Behavior", marking the official birth of a game theory. (See Figure (\ref{fig:8})) This work diverged from decision theory by introducing a framework for analyzing strategic interactions among multiple decision-makers, rather than only focusing on individual decisions.\cite{neumann_1947_theory}

\textbf{\subsection{Form pure strategy to mixed strategy}}

\citeyear{nash1950equilibrium}: John Nash introduces the concept of the Nash Equilibrium in his doctoral dissertation, "Non-Cooperative Games," at Princeton University. Nash extends the equilibrium concept to a broader class of games beyond the zero-sum games analyzed by von Neumann and Morgenstern.(See Figure (\ref{fig:8})) Notably, Nash's definition encompasses both pure and mixed strategies. \cite{nash1950equilibrium}

Pure-Strategy Nash Equilibrium (\citeyear{nash1950equilibrium}) occurs when players choose a specific action with certainty, and no player has an incentive to deviate from their chosen strategy, given the strategies of all other players.(See Figure (\ref{fig:8})) \cite{nash1950equilibrium}

Mixed-strategy Nash Equilibrium (\citeyear{nash1950equilibrium}), on the other hand, involves players randomizing over multiple actions. This occurs in situations where no pure strategy exists that can serve as the best response to the strategies of other players. \cite{nash1950equilibrium}

\textbf{\subsection{From cooperative to non-cooperative}}

Oskar Morgenstern Introduced the concept of cooperative games, emphasizing the possibility of binding agreements among players in \citeyear{neumann_1947_theory}, and later John F. Nash founded a non-cooperative game in which binding agreements were not possible to happen in the game in \citeyear{nash1950equilibrium}. (See Figure (\ref{fig:8}))

\textbf{\subsection{Progression from Static Games to Dynamic Games}}

\citeyear{selten1965spieltheoretische}:  Selten refined the Nash Equilibrium for dynamic games. He introduced the concept of "trembling-hand" equilibrium, a pivotal development for analyzing games where the timing of moves and the sequence of actions are crucial. \cite{selten1965spieltheoretische} (See Figure (\ref{fig:8}))

\textbf{\subsection{Shift from Perfect Information to Imperfect Information}}

Through John C. Harsanyi’s work on games with incomplete information played by Bayesian players, published in three parts in \citeyear{harsanyi_1967_games}, Harsanyi laid the groundwork for analyzing games where players do not have complete knowledge about each other’s payoffs or strategies.\cite{harsanyi_1967_games} (See Figure (\ref{fig:8}))



\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}





\subsection{Exploring Inspirational Games in Strategic or Normal Form}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{figures/public.jpg}
  \caption{A basic illustration of the public good game}
  \label{fig:9}
\end{figure}

The public good game introduced by Samuelson (\citeyear{samuelson1954pure})  was designed for testing behavioral economics, where players are given a set of endowments, and in each round, they can choose how much of their endowments they are willing to contribute to the common good. At the end of the round, the endowments in the public good pool will be added by bonus and it will be separated to all players at the end. (see figure \ref{fig:9}) I was inspired by this game mainly for two reasons. First, although the matrix created for this game looks very much like the stag hunt game introduced by Rousseau(\citeyear{rousseau1754discourse})),  the outcomes of Nash Equilibrium strategies were different. The second is that this anonymous type of game is similar to the blockchain platform and research on these kinds of behaviors will better help me come up with mechanisms on new technology platforms. 

Below is how to set up a public good game with Bayesian Nash Equilibrium with its definitions, theorems, and proof from the textbook.

\subsubsection{B.1.1 Definition, theorem, and proof for playing a public game}


\subsubsection{Definition of Bayesian Nash Equilibrium}
\paragraph{Refer to Textbook:} \href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{
\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory (Chapter 2, Page 25, DEFINITION 25.1)
\begin{definition}

A Bayesian Nash Equilibrium (BNE) is a strategy profile in a game with incomplete information where each player's strategy maximizes their expected utility, given their private information (type) and their beliefs about other players' types and strategies.



For a game with players \(i = 1, ..., n\), types \(\theta_i\) drawn from a probability distribution \(\Theta_i\), and actions \(a_i\) from a set \(A_i\), a strategy profile \((\sigma^*_1, ..., \sigma^*_n)\) is a Bayesian Nash Equilibrium if for each player \(i\), the strategy \(\sigma^*_i\) solves:
\[
\sigma^*_i(\theta_i) = \arg \max_{a_i \in A_i} \mathbb{E}[u_i(a_i, a_{-i}; \theta_i) | \theta_i]
\]
where \(a_{-i} = \sigma^*_{-i}(\theta_{-i})\) and \(u_i\) is the utility function of player \(i\), which depends on their own action, the actions of others, and their type.
\end{definition}

\begin{theorem}
In any Bayesian game with a finite number of players, each having a finite number of types and actions, and continuous utility functions, there exists at least one Bayesian Nash Equilibrium.
\end{theorem}

\begin{enumerate}
  \item \textbf{Game Representation}:
  \begin{itemize}
    \item Consider a public good game with \( n \) players.
    \item Each player \( i \) has a private type \(\theta_i\) which influences their valuation of the public good and is drawn from a known distribution \(\Theta_i\).
    \item The strategy \(\sigma_i : \Theta_i \rightarrow A_i\) maps player \(i\)'s type to their action (contribution level).
  \end{itemize}

  \item \textbf{Expected Utility Function}:

The utility of player depends on their contribution the contributions of others and their type.

  \item \textbf{Strategy Optimization}:

Each player chooses  to maximize their expected utility given their type and beliefs about other players' actions, which depend on types:
  \[
 \mathbb{E}[u_i(a_i, \sigma^*_{-i}(\theta_{-i}); \theta_i) | \theta_i]
  \]

  \item \textbf{Fixed Point Argument}:
  \begin{itemize}
    \item Define a correspondence \( F_i \) for each player \( i \) that maps a profile of strategies \( \sigma_{-i} \) to the set of best responses \( \sigma_i \).
    \item Using a fixed-point theorem (such as Kakutani's or Brouwer's, depending on the continuity and compactness of the strategy sets and payoff functions), demonstrate that there is a fixed point in the product of these correspondences, \( (\sigma^*_1, ..., \sigma^*_n) \), where each \( \sigma^*_i \) is the best response to \( \sigma^*_{-i} \).
  \end{itemize}

  \item \textbf{Conclusion}:

The fixed point represents a Bayesian Nash Equilibrium, where no player can improve their expected utility by unilaterally deviating from their strategy given their type and the strategies/types of others.
\end{enumerate}

\subsubsection{B.1.2 practice in playing the game}


To play the game simply, I formed a two-times-two matrix with the following:

\subsubsection*{Assumptions}

\paragraph{Endowment:} Each player starts with an endowment of 10 units.

\paragraph{Cost of Contributing:} The cost to contribute to the public good is set at 4 units.

\paragraph{Benefits from Public Good:} The public good provides a benefit calculated as 1.5 times the total contributions made by all players. This total benefit is then evenly split between both players.

\paragraph{Non-Contribution Scenario:} If neither player contributes, each player retains their initial endowment of 10 units.

\subsection*{Game Setup and Payoff Calculation}

\subsubsection*{Parameters}

\paragraph{Contribution Multiplier (Benefit Factor):} The benefit from the public good is multiplied by a factor of 1.5.

\paragraph{Cost of Contributing:} Players incur a cost of 4 units when they decide to contribute.

\paragraph{Endowment:} Each player is endowed with 10 units at the beginning of the game.

\subsubsection*{Matrix Setup}

\paragraph{Strategy Choices:} Players have two strategic options: Contribute (C) or Not Contribute (N).

\paragraph{Payoff Matrix:} Payoffs are calculated based on the combined choices of the players regarding their contributions. The matrix setup involves calculating the net benefit to each player, after accounting for the cost of contribution and the distribution of benefits from the public good.

\subsection{Delving into Extensive-Form Games}


The extensive game I choose is the Centipede Game \cite{rosenthal1981games}. This is inspiring for me since even with the fact that the decisions right now are made sequentially rather than simultaneously, and both players share the same information in the game, the result can still be largely diversified due to the personality, risk premium, strategy playing, and social relationships. (as shown in figure \ref{fig:4}) As Rosenthal (\citeyear{rosenthal1981games}) proposed, in this game, two players take turns deciding whether to continue or stop the game. With each move, the potential payoff increases, but if a player stops the game, this player will capture a larger share of the increasing pot while the other gets a smaller share. This may be even more challenging to the rationality Nash(\citeyear{nash1950equilibrium}) proposed, since rational people should end the game at the first opportunity, but under the observed condition the game may often continue.  

\subsubsection{B.2.1 Definition, theorem, and proof for playing a Centipede game}



\paragraph{Refer to Textbook:} \href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{
\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory (Chapter 2, Page 25, DEFINITION 25.2)

Since the definition has been shown above, I will start with the specific theorem for the centipede game. 

\begin{theorem}
    In the Centipede game, under Bayesian settings, a Nash Equilibrium exists where players may choose to stop earlier than the subgame perfect Nash equilibrium predicts, depending on their beliefs about the opponent's likelihood of continuing.
\end{theorem}


\subsection*{Proof Concept}

\subsubsection*{Model Description}
\begin{itemize}
    \item Let the game have \( n \) rounds.
    \item Players have types \(\theta_i\) which affect their strategies and possibly their payoffs.
    \item Let \( p_i(\theta_i) \) be the probability distribution over player \( i \)'s types.
\end{itemize}

\subsubsection*{Utility Functions}
\begin{itemize}
    \item Denote the utility of player 1 and player 2 as \( u_1 \) and \( u_2 \) respectively.
    \item If player 1 decides to stop at their turn, their utility might be \( u_1(x, \theta_1) \), where \( x \) is the size of the pot.
\end{itemize}

\subsubsection*{Strategy Formulation}
\begin{itemize}
    \item A strategy for player 1, \( \sigma_1(\theta_1, t) \), is a function from their type and the turn number to \{stop, continue\}.
    \item Similarly, \( \sigma_2(\theta_2, t) \) for player 2.
\end{itemize}

\subsubsection*{Belief Updates}
\begin{itemize}
    \item After each action, players update their beliefs about the other player's type based on the observed actions.
    \item Use Bayes' Rule to update beliefs. If player 1 continues at turn \( t \), then player 2 updates their belief about player 1's type.
\end{itemize}

\subsubsection*{Expected Utility Calculation}
\[
EU_1(\text{stop}, t) = u_1(x, \theta_1)
\]
\[
EU_1(\text{continue}, t) = \mathbb{E}_{\theta_2}[u_1(x', \theta_1) \mid \text{continue}, \mu_1(\theta_2)]
\]
where \( x' \) is the pot size if the game continues to the next round.

\subsubsection*{Equilibrium Strategy}
\begin{itemize}
    \item At each turn \( t \), for each player \( i \) with type \( \theta_i \), choose the action that maximizes their expected utility given their current beliefs about the other player’s type and strategy.
    \item This forms the Bayesian Nash Equilibrium strategies \( \sigma^*_1 \) and \( \sigma^*_2 \).
\end{itemize}

\subsubsection*{Termination Condition}
\begin{itemize}
    \item The game ends either when \( t = n \) (the last round) or when a player chooses to stop.
    \item Players incorporate the probability of the game continuing based on their strategies and beliefs into their utility calculations.
\end{itemize}



 

\subsection{Critiquing Nash Equilibrium and Envisioning Innovations:}


The former examples I provided separately illustrated a significant limitation of the current Nash Equilibrium and related tools. In the public good case, it is shown that for rational players in the Nash Equilibrium, there will be no choice of cooperation if the choice can make the player worse off. “Trust” may be the keyword representing what rational players lack. In the case of Centipede Game, we can also find similar things happening, that all solutions lead to ending the game as soon as possible, although if the game continues for 5 more rounds, both players will benefit a lot more than the amount they achieve when they stop the game at the first. The idea Brans(\citeyear{g11030035}) proposed may be a solution, that by adjusting the benefits we can still motivate rational players to cooperate in an updated game. However, my perspective was to admit the limitation of rationality in the game theory and improve those games by providing a third party that can also benefit from the game. In each round, the third party would provide a ‘legally effective’ contract for the willingness of each player to cooperate or not, but they will be punished even worse if they violate the contract. For games like Centipede Game, the third party has the right to finally receive the gap between two players as a reward and let the payoff be assigned equally. For originally equally paid cooperation games, the third party will receive a fixed percentage of the final payoff from both players. In this way, we can make this game more related to reality situations. My background in economics provides me with more knowledge in market equilibriums, which can better help me design a mechanism that can be utilized for platforms like blockchain or metaverse in the future.  






\section{Game Theory Glossary Tables}


\begin{table}[H]
  \centering
  
  \begin{tabular}{|p{3cm}|p{8cm}|p{3cm}|} \hline 
    
    \textbf{Glossary} & \textbf{Definition} & \textbf{Sources} \\ \hline  
    Decision theory&  The mathematical study of strategies for optimal decision-making under conditions of uncertainty and interdependent decisions among rational agents.& \citeauthor{neumann_1947_theory} \citeyear{neumann_1947_theory}\\ \hline  
Static game&  Static games are defined as games where players make simultaneous decisions without any knowledge of the other's choices, often analyzed using normal form representations.& \citeauthor{nash1950equilibrium} \citeyear{nash1950equilibrium}\\ \hline 
 Dynamic Games& These are games where players' decisions are made in a sequence, with each decision potentially affecting subsequent choices, characteristically analyzed using extensive form.& \citeauthor{selten1965spieltheoretische} \citeyear{selten1965spieltheoretische}\\ \hline 
 Perfect Information Game& A game where all players have complete information about the entire game history at every point in the game. Chess is a classic example.& \citeauthor{nash1950equilibrium} \citeyear{nash1950equilibrium}\\ \hline 
 Imperfect Information Game& This refers to games where at least some players lack complete information about the actions previously taken by other players, typically represented in the form of information sets in game trees.& \citeauthor{harsanyi_1967_games} \citeyear{harsanyi_1967_games}\\ \hline
 Public Good Game& A game analyzing situations where individual contributions to a common pool result in benefits distributed across all players, regardless of individual contribution.& \citeauthor{samuelson1954pure} \citeyear{samuelson1954pure}\\\hline
 Centipede game& Originated by Rosenthal in 1981, this is an extensive form game famous for its counterintuitive implications for backward induction and rational decision-making.& \citeauthor{rosenthal1981games} \citeyear{rosenthal1981games}\\\hline
  \end{tabular}
  \caption{Game Theory Glossary Table}
\end{table}




% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
