@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947},
url={https://psycnet.apa.org/record/1947-03159-000}
}

@incollection{bostrom2018ethics,
  title={The ethics of artificial intelligence},
  author={Bostrom, Nick and Yudkowsky, Eliezer},
  booktitle={Artificial intelligence safety and security},
  pages={57--69},
  year={2018},
  publisher={Chapman and Hall/CRC},
url={https://www.taylorfrancis.com/chapters/edit/10.1201/9781351251389-4/ethics-artificial-intelligence-nick-bostrom-eliezer-yudkowsky}
}

@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences},
url={https://www.pnas.org/doi/abs/10.1073/pnas.36.1.48}
}

@article{rahwan2019machine,
  title={Machine behaviour},
  author={Rahwan, Iyad and Cebrian, Manuel and Obradovich, Nick and Bongard, Josh and Bonnefon, Jean-Fran{\c{c}}ois and Breazeal, Cynthia and Crandall, Jacob W and Christakis, Nicholas A and Couzin, Iain D and Jackson, Matthew O and others},
  journal={Nature},
  volume={568},
  number={7753},
  pages={477--486},
  year={2019},
  publisher={Nature Publishing Group UK London},
url={https://www.nature.com/articles/s41586-019-1138-y}
}

@article{selten1965spieltheoretische,
  title={Spieltheoretische behandlung eines oligopolmodells mit nachfragetr{\"a}gheit: Teil i: Bestimmung des dynamischen preisgleichgewichts},
  author={Selten, Reinhard},
  journal={Zeitschrift f{\"u}r die gesamte Staatswissenschaft/Journal of Institutional and Theoretical Economics},
  number={H. 2},
  pages={301--324},
  year={1965},
  publisher={JSTOR},
url={https://www.jstor.org/stable/40748884}
}

@article{silver2017mastering,
  title={Mastering the game of go without human knowledge},
  author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
  journal={nature},
  volume={550},
  number={7676},
  pages={354--359},
  year={2017},
  publisher={Nature Publishing Group},
  url={https://www.nature.com/articles/nature24270;}
}

  @book{osborne1994course,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press},
  url={https://www.sciencedirect.com/science/article/pii/S0899825699907236}
}

@Article{g11030035,
AUTHOR = {Brams, Steven J. and Kilgour, D. Marc},
TITLE = {A Note on Stabilizing Cooperation in the Centipede Game},
JOURNAL = {Games},
VOLUME = {11},
YEAR = {2020},
NUMBER = {3},
ARTICLE-NUMBER = {35},
URL = {https://www.mdpi.com/2073-4336/11/3/35},
ISSN = {2073-4336},
DOI = {10.3390/g11030035}
}

@article{rosenthal1981games,
  title={Games of perfect information, predatory pricing and the chain-store paradox},
  author={Rosenthal, Robert W},
  journal={Journal of Economic theory},
  volume={25},
  number={1},
  pages={92--100},
  year={1981},
  publisher={Citeseer},
  url={https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=a7552bd3302f6dee7c0b74dea6fc486f794db0b8}
}

@article{rousseau1754discourse,
  title={Discourse on the origin and basis of inequality among men},
  author={Rousseau, Jean-Jacques},
  journal={Rousseau J.-J. Traktaty},
  pages={31--109},
  year={1754},
  url={https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Discourse+on+the+Origin+and+Basis+of+Inequality+Among+Men&btnG=}
}

@article{samuelson1954pure,
  title={The pure theory of public expenditure},
  author={Samuelson, Paul A},
  journal={The review of economics and statistics},
  pages={387--389},
  year={1954},
  publisher={JSTOR},
  url=https://www.jstor.org/stable/1925895
}

@article{harsanyi_1967_games,
  author = {Harsanyi, John C.},
  month = {11},
  pages = {159-182},
  title = {Games with Incomplete Information Played by “Bayesian” Players},
  url = {http://www.dklevine.com/archive/refs41175.pdf},
  doi = {10.1287/mnsc.14.3.159},
  urldate = {2020-11-17},
  volume = {14},
  year = {1967},
  journal = {Management Science}
}


@Article{Barms_2020_centipede,
AUTHOR = {Brams, Steven J. and Kilgour, D. Marc},
TITLE = {A Note on Stabilizing Cooperation in the Centipede Game},
JOURNAL = {Games},
VOLUME = {11},
YEAR = {2020},
NUMBER = {3},
ARTICLE-NUMBER = {35},
URL = {https://www.mdpi.com/2073-4336/11/3/35},
ISSN = {2073-4336},
DOI = {10.3390/g11030035}
}
